{
  "name": "blumea",
  "version": "1.0.8",
  "description": "Blumea is a streamlined Bloom filter npm package for your node apps.",
  "main": "index.js",
  "scripts": {
    "test/classical": "echo \"Manual tests on classical bloom..\" && cd Tests && node test-classical.js -log",
    "test/counting": "echo \"Manual tests on counting bloom..\" && cd Tests && node test-counting.js -log",
    "test/partitioned": "echo \"Manual tests on partitioned bloom..\" && cd Tests && node test-partitioned.js -log",
    "test/scalable": "echo \"Manual tests on scalable bloom..\" && cd Tests && node test-scalable.js -log",
    "test/cuckoo": "echo \"Manual tests on cuckoo bloom..\" && cd Tests && node test-cuckoo.js -log"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blumea/Blumea.git"
  },
  "keywords": [
    "Blumea",
    "bloom-filter"
  ],
  "author": "akash.c1500@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Blumea/Blumea/issues",
    "email": "akash.c1500@gmail.com"
  },
  "homepage": "https://github.com/Blumea/Blumea#readme",
  "dependencies": {
    "chalk": "4.1.2",
    "murmurhash": "^2.0.0",
    "terminal-styles": "^1.0.0"
  }
}